PORT = 8030
MONGODB = mongodb+srv://juanse:0pkUYMxwKRCK2slK@dbcoffe.wxudu1w.mongodb.net/dbCoffe
SECRET_KEY = 3STOeZMYPUBL1CKEYXX97493U3NP3232NIDH63975KBIIH6
GOOGLE_CLIENT_ID = 532765137569-v87r8ekga7nmdp90ggtsfm6dkeu763dh.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
